/* --------------- RESET CSS (MEYER) --------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}


/* --------------- CSS STARTS HERE !!! --------------- */
body, button {
    font-family: Quando, Merriweather, serif;
    letter-spacing: 1px;
    background-color: #ECECEC;
    color: #282F39;
}
.hidden {
    position: absolute;
    top: -10000px;
    left: -10000px;
}
.footer__title {
    font-size: 0;
}
h2, h3 {
    line-height: 120%;
}
p, textarea, input {
    font-family: Merriweather, serif;
    line-height: 150%;
}
br {
    margin-bottom: 15px;
}
::selection {
    background-color: #13AEA2;
    color: #ffffff;
}


header {
    background-color: #282F39;
}

.socials__item {
    display: inline-block;
    background-color: #496E77;
}
.socials__item:first-of-type:hover {
    background-color: #FFC500;
}
.socials__item:nth-child(2):hover {
    background-color: #DD5172;
}
.socials__item:last-child:hover {
    background-color: #13AEA2;
}
.socials__item svg {
    align-self: center;
    fill: #ffffff;
}
.socials__item svg:active {
    fill: #282F39;
}
.socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.nav__burger {
    position: fixed;
    top: 8px;
    right: 10px;
}
.nav__svg {
    padding: 17px 14px;
    background-color: #282F39;
    border-radius: 50%;
    cursor: pointer;
    overflow: visible;
}
.nav__svg:hover {
    background-color: #496E77;
}
.nav__button:checked ~ .nav__ul {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
}
.nav__button:checked ~ .nav__groupSvg {
    position: fixed;
    top: 8px;
    right: 10px;
    z-index: 100;
}
.nav__button:checked ~ .nav__groupSvg .nav__svg {
    background-color: transparent;
}

.nav__ul {
    display: none;
    background-color: #496E77;
}
.nav__link {
    color: #ffffff;
    text-decoration: none;
}
.nav__link:hover {
    color: #FFC500;
}
.nav__item {
    font-size: 28px;
}
.nav__item:nth-child(n+2) {
    margin-top: 16px;
}


/* TODO */
canvas, .banner__bird {
    display: none;
}


.main__intro {
    background-color: #ffffff;
}
.intro__text {
    margin: 10px 0 20px;
}
.intro__text a {
    color: #13AEA2;
}
.intro__text a:hover {
    color: #DD5172;
}
.intro__text abbr {
    text-decoration: #13AEA2 wavy underline;
    cursor: help;
}
.intro__text abbr:hover {
    text-decoration: #DD5172 wavy underline;
}
section:last-child .intro__text {
    margin-bottom: 0;
}

.portfolioIllu__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolioIllu__promoText {
    font-size: 16px;
    margin: 30px 25px 20px;
    text-align: center;
}
.portfolioIllu__promoButton {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: 12px 20px;
    background-color: #282F39;
    border-radius: 7px;
}
.portfolioIllu__promoLink {
    text-decoration: none;
}
.portfolioIllu__promoLinkText {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
}
.portfolioIllu__svg {
    margin-left: 8px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #DD5172;
}
.portfolioIllu__svg svg {
    padding: 4px;
}

.portfolioWd__title {
    order: 8;
    position: absolute;
    top: -10000px;
    left: -10000px;
}
.portfolioWd__clientName {
    margin: 10px 0 30px;
    font-weight: lighter;
    text-align: center;
}
.portfolioWd__group svg {
    width: 100%;
    height: auto;
}

.main__socials {
    margin: 30px auto 20px;
}
.main__socials__ul {
    display: flex;
    justify-content: center;
}
.main__socials__item a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    width: 64px;
    height: 64px;
    background-color: #DD5172;
    border-radius: 32px;
}


.footer__contact {
    padding: 50px 25px;
    text-align: center;
    background-color: #496E77;
    color: #ffffff;
}
.footer__form {
    margin-top: 30px;
}
.form__label {
    cursor: pointer;
}
.form__input {
    font-size: 14px;
    padding: 5px;
    min-height: 28px;
    max-height: 45vh;
    border-radius: 5px;
    border-style: none;
}
.form__button {
    padding: 10px;
    background-color: #13AEA2;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}
.form__button:hover {
    background-color: #DD5172;
}

.slider__img {
    max-width: 100%;
}


/* ---------------  MEDIA QUERIES  --------------- */
@media (max-width: 480px) {
    h2, h3 {
        font-size: 18px;
    }


    header {
        height: 340px;
    }

    .socials__item {
        margin-top: 16px;
        width: 48px;
        height: 48px;
        border-radius: 24px;
    }
    .socials__item:first-child {
        margin-left: 25px;
    }
    .socials__item:nth-child(n+2) {
        margin-left: 8px;
    }

    .nav__burger {
        top: 8px;
        right: 10px;
    }
    .nav__svg {
        padding: 17px 14px;
    }

    .nav__ul {
        position: absolute;
        right: -150px;
        width: 100%;
        height: 340px;
    }

    .nav__item {
        text-align: center;
    }
    .nav__item:first-child {
        margin-top: 80px;
    }


    .main__intro {
        padding: 25px;
    }
    .intro__text {
        font-size: 14px;
    }

    .portfolioIllu__ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 22.5vw 22.5vw;
    }

    .portfolioIllu__promoText {
        font-size: 14px;
    }
    .portfolioIllu__promoButton {
        width: 65vw;
    }

    .main__portfolioWd {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        column-gap: 25px;
        margin: 30px 20px 0;
    }
    .portfolioWd__clientName {
        font-size: 16px;
    }


    .form__label {
        display: flex;
        justify-content: center;
    }
    .form__input {
        width: 90%;
        max-width: 90%;
        margin: 5px auto 20px;
    }
    .form__button {
        width: 65vw;
    }

    .slider__ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
        margin-top: 2px;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
    h2, h3 {
        font-size: 20px;
    }


    header {
        height: 440px;
    }

    .socials__item {
        margin-top: 16px;
        width: 48px;
        height: 48px;
        border-radius: 24px;
    }
    .socials__item:first-child {
        margin-left: 25px;
    }
    .socials__item:nth-child(n+2) {
        margin-left: 12px;
    }

    .nav__burger {
        top: 8px;
        right: 10px;
    }
    .nav__svg {
        padding: 17px 14px;
    }
    .nav__ul {
        position: absolute;
        right: -450px;
        width: 400px;
        height: 400px;
        border-radius: 0 0 0 400px;
    }
    .nav__item {
        text-align: right;
        margin-right: 80px;
    }
    .nav__item:first-child {
        margin-top: 80px;
    }


    .main__intro {
        margin: -100px 25px 0;
        padding: 25px;
        border-radius: 7px;
    }
    .intro__text {
        font-size: 14px;
    }

    .portfolioIllu__ul {
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20vw 20vw;
        display: grid;
        margin: 10px 25px 0;
    }
    .portfolioIllu__image {
        border-radius: 7px;
    }
    .portfolioIllu__promoText {
        font-size: 14px;
    }
    .portfolioIllu__promoButton {
        width: 50vw;
    }

    .main__portfolioWd {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        column-gap: 25px;
        margin: 50px 20px 0;
    }
    .portfolioWd__clientName {
        font-size: 16px;
    }


    .form__group {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .form__label {
        text-align: left;
        padding: 17px 10px 0 0;
    }
    .form__input {
        margin: 5px 0;
        padding: 5px 0 5px 5px;
        min-width: 50%;
        max-width: 66.6vw;
        min-height: 32px;
    }
    .form__button {
        width: 55vw;
    }

    .slider__ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2px;
        margin-top: 2px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    h2, h3 {
        font-size: 20px;
    }


    header {
        height: 648px;
    }

    .socials__item {
        margin-top: 24px;
        width: 52px;
        height: 52px;
        border-radius: 26px;
    }
    .socials__item:first-child {
        margin-left: 50px;
    }
    .socials__item:nth-child(n+2) {
        margin-left: 12px;
    }

    .nav__burger {
        top: 18px;
        right: 15px;
    }
    .nav__svg {
        padding: 17px 14px;
    }
    .nav__button:checked ~ .nav__groupSvg {
        position: fixed;
        top: 18px;
        right: 15px;
    }
    .nav__ul {
        position: absolute;
        right: -450px;
        width: 50%;
        height: 50vw;
        border-radius: 0 0 0 100%;
    }
    .nav__item {
        text-align: right;
        margin-right: 10vw;
    }
    .nav__item:first-child {
        margin-top: 10vw;
    }


    .main__intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
        margin: -308px 35px 0;
        padding: 25px;
        border-radius: 7px;
    }
    .intro__text {
        font-size: 16px;
    }

    .portfolioIllu__ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20vw 20vw;
        grid-gap: 5px;
        margin: 10px 35px 0;
    }
    .portfolioIllu__image {
        border-radius: 7px;
    }
    .portfolioIllu__promoText {
        margin: 30px auto 20px;
        width: 80%;
    }
    .portfolioIllu__promoButton {
        width: 40vw;
    }

    .main__portfolioWd {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        column-gap: 30px;
        margin: 30px 35px 0;
    }
    .portfolioWd__clientName {
        font-size: 16px;
    }


    .footer__contact {
        margin: 0 35px;
    }

    .form__group {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    .form__label {
        text-align: left;
        padding: 17px 10px 0 0;
    }
    .form__input {
        margin: 5px 0;
        padding: 5px 0 5px 5px;
        min-width: 50%;
        max-width: 66.6vw;
        min-height: 32px;
    }
    .form__button {
        width: 45vw;
    }

    .slider__ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 2px;
        margin: 2px 35px 0;
    }
}
@media (min-width: 1025px) {
    h2, h3 {
        font-size: 22px;
    }


    header {
        height: 848px;
    }

    .socials__item {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin-top: 24px;
    }
    .socials__item:first-child {
        margin-left: 35px;
    }
    .socials__item:nth-child(n+2) {
        margin-left: 12px;
    }
    .socials__item svg {
        width: 40px;
        height: 40px;
    }

    .nav__burger {
        top: 24px;
        right: 15px;
    }
    .nav__svg {
        padding: 17px 14px;
    }
    .nav__button:checked ~ .nav__groupSvg {
        position: fixed;
        top: 24px;
        right: 15px;
    }
    .nav__ul {
        position: absolute;
        right: -600px;
        width: 512px;
        height: 512px;
        border-radius: 0 0 0 100%;
    }
    .nav__item {
        text-align: right;
        margin-right: 100px;
    }
    .nav__item:first-child {
        margin-top: 100px;
    }


    .main__intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25%;
        padding: 100px 45px 25px;
        margin: -408px 35px 0;
        border-radius: 7px;
    }
    .intro__text {
        font-size: 16px;
    }
    .main__paragraph:last-child {
        text-align: right;
    }

    .portfolioIllu__ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20vw 20vw;
        grid-gap: 5px;
        margin: 10px 35px 0;
    }
    .portfolioIllu__image {
        border-radius: 7px;
    }
    .portfolioIllu__promoButton {
        width: 35vw;
    }
    .portfolioIllu__promoText {
        width: 60%;
        margin: 30px auto 20px;
    }

    .main__portfolioWd {
        margin: 30px 35px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        grid-gap: 15px;
    }
    .portfolioWd__clientName {
        font-size: 16px;
    }


    .footer__contact {
        margin: 0 35px;
    }

    .form__group {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    .form__label {
        text-align: left;
        padding: 17px 10px 0 0;
    }
    .form__input {
        margin: 5px 0;
        padding: 5px 0 5px 5px;
        min-width: 50%;
        max-width: 70vw;
        min-height: 32px;
    }
    .form__button {
        width: 45vw;
    }

    .slider__ul {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 2px;
        margin: 2px 35px 0;
    }
}


/* ---------------  MEDIA QUERIES EXTREME  --------------- */
@media (max-width: 360px) {
    .portfolioIllu__ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vw 30vw 30vw;
    }

    .portfolioIllu__promoButton {
        display: block;
        width: 50vw;
    }
    .portfolioIllu__promoLinkText {
        text-align: center;
    }
    .portfolioIllu__svg {
        margin: 5px auto 0;
    }

    .main__portfolioWd {
        display: block;
        width: 80%;
        margin: 50px auto 0;
    }
    .portfolioWd__clientName {
        font-size: 20px;
    }
}
@media (min-width: 1200px) {
    .main__intro {
        margin: -408px 10vw 0;
    }
    .portfolioIllu__ul {
        margin: 10px 10vw 0;
        grid-template-rows: 17.5vw 17.5vw;
    }
    .main__portfolioWd {
        margin: 30px 10vw 0;
    }
    .footer__contact {
        margin: 30px 10vw 0;
    }
    .slider__ul {
        margin: 2px 10vw 0;
    }
}

/* ---------------  CSS ANIMATION  --------------- */



/* ---------------  FOCUS STYLE  --------------- */
a:focus {
    color: #DD5172;
    outline: 2px solid #DD5172;
}
a:focus img {
    color: #DD5172;
    outline: 2px solid #DD5172;
}

.socials__item:first-of-type a:focus {
    background-color: #FFC500;
    border-radius: 32px;
    outline: none;
}
.socials__item:nth-child(n+2) a:focus {
    background-color: #DD5172;
    border-radius: 32px;
    outline: none;
}
.socials__item:nth-child(n+3) a:focus {
    background-color: #13AEA2;
    border-radius: 32px;
    outline: none;
}
.main__socials__item a:focus {
    background-color: #13AEA2;
    outline: none;
}

.nav__button:focus + svg {
    background-color: #496E77;
    outline: none;
}
.nav__link:focus {
    color: #FFC500;
    outline: none;
}


.form__input:focus {
    outline: 2px solid #DD5172;
}
.form__button:focus {
    background-color: #DD5172;
    outline: 2px solid #ffffff;
}

